<snippet>
    <description>    FnAnd(...)</description>
    <tabTrigger>FnAnd</tabTrigger>
    <scope> source.ruby </scope>
<content><![CDATA[
FnAnd(["${1:Value1}", "${2:Value2}"])
]]></content>
    <url>
        https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-conditions.html#intrinsic-function-reference-conditions-and
    </url>
    <example>
        FnAnd(FnEquals(...), FnNot(...))
    </example>
</snippet>